<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.okhoxi.mosechat</groupId>
    <artifactId>mosechat</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mosechat-gateway</module>
        <module>mosechat-api</module>
        <module>mosechat-auth</module>
        <module>mosechat-common</module>
        <module>mosechat-core</module>
        <module>mosechat-storage</module>
        <module>mosechat-mq</module>
        <module>mosechat-log</module>
        <module>mosechat-client</module>
    </modules>


</project>