<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.okhoxi.mose</groupId>
    <artifactId>mose</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mose-gateway</module>
        <module>mose-api</module>
        <module>mose-core</module>
        <module>mose-mq</module>
        <module>mose-log</module>
        <module>mose-client</module>
        <module>mose-example</module>
        <module>mose-dist</module>
    </modules>


</project>